{
    "name": "wuwa-fandom-wiki",
    "description": "wuwa-fandom-wiki",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "backend",
        "frontend"
    ],
    "author": "Muddy, Maiyon",
    "license": "ISC",
    "keywords": [
        "wuwa-fandom-wiki"
    ],
    "scripts": {
        "lint": "eslint ."
    }
}